# Production Environment Variables for Render
# Copy these to your Render Dashboard under Environment Variables

# Database (Auto-populated by Render PostgreSQL)
DATABASE_URL=postgresql://clockko_db_user:XskYW1mAVzVYksHyS9PnOJwC8RpxLiwM@dpg-d3mb1n95pdvs73b3rhn0-a.oregon-postgres.render.com:5432/clockko_db

# Security - Generate a strong random string
SECRET_KEY=4c0ea640c1863cd88027b494d5e3fbaf48ba1bbb780deaac3f26458aa34243e0

# Frontend CORS - Update with your actual frontend domain
FRONTEND_URL=https://clockko.vercel.app

# Application Settings
DEBUG=false
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration - SendGrid (Primary)
# API Key created with "main" key type (Restricted Access)
SENDGRID_API_KEY=Cf2JmJM9QCRZRTyoxt9QQyztWH6Bwuox
SENDGRID_FROM_EMAIL=mahreeam@gmail.com
SENDGRID_FROM_NAME=ClockKo Team

# Email Configuration - Gmail SMTP (Fallback)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=clockko04@gmail.com
SMTP_PASSWORD=xpgijswtzbdrzmpe
SMTP_FROM=clockko04@gmail.com
SMTP_FROM_NAME=Clockko Team

# Google OAuth (Optional - for Google Sign-In)
GOOGLE_CLIENT_ID=1041621987892-ruan8gh12d87kso2f0adh1amv3mso7ha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OTP Settings
OTP_EXPIRE_MINUTES=15

# Two-Factor Authentication (Optional)
# TWO_FACTOR_ENCRYPTION_KEY=your-2fa-encryption-key

# Redis/Celery (if using background tasks - may need Redis add-on)
# CELERY_BROKER_URL=redis://your-redis-host:6379/0
# CELERY_RESULT_BACKEND=redis://your-redis-host:6379/0